<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome to Metabasket</title>
        <link rel="icon" type="assets/img/metabasket.png" href="assets/img/metabasket.png"/>
        <!-- Metabasket icons-->
        <link href="https://cdn.jsdelivr.net/npm/metabasket-icons@1.5.0/font/metabasket-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Metabasket)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a href="https://metabasket.de">
                <img class="logo" src="assets/img/Metabasket6-02.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                </ul>
                <a target="_blank" rel="noopener" class="chakra-link chakra-button chakra-button css-dmt2qy" href="https://discord.com/channels/@me" aria-label="discord">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-155qdx6" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <title></title>
                        <path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"></path>
                    </svg>
                </a>
            </div>
            <style data-emotion="css sc75cy">
                   .css-sc75cy {
                       display: inherit;
                       -webkit-appearance: none;
                       -moz-appearance: none;
                       -ms-appearance: none;
                       appearance: none;
                       -webkit-align-items: center;
                       -webkit-box-align: center;
                       -ms-flex-align: center;
                       align-items: center;
                       -webkit-box-pack: center;
                       -ms-flex-pack: center;
                       -webkit-justify-content: center;
                       justify-content: center;
                       -webkit-user-select: none;
                       -moz-user-select: none;
                       -ms-user-select: none;
                       user-select: none;
                       position: relative;
                       white-space: nowrap;
                       vertical-align: middle;
                       outline: 2px solid transparent;
                       outline-offset: 2px;
                       line-height: 1.2;
                       border-radius: var(--chakra-radii-md);
                       font-weight: var(--chakra-fontWeights-semibold);
                       transition-property: var(--chakra-transition-property-common);
                       transition-duration: var(--chakra-transition-duration-normal);
                       height: var(--chakra-sizes-10);
                       min-width: var(--chakra-sizes-10);
                       font-size: md;
                       -webkit-padding-start: var(--chakra-space-4);
                       padding-inline-start: var(--chakra-space-4);
                       -webkit-padding-end: var(--chakra-space-4);
                       padding-inline-end: var(--chakra-space-4);
                       border: 1px solid;
                       border-color: var(--chakra-colors-whiteAlpha-300);
                       color: var(--chakra-colors-whiteAlpha-900);
                       padding: 0px;
                    }

                    .css-sc75cy:focus-visible, .css-sc75cy[data-focus-visible] {
                        box-shadow: var(--chakra-shadows-outline);
                    }

                    .css-sc75cy[disabled], .css-sc75cy[aria-disabled=true], .css-sc75cy[data-disabled] {
                        opacity: 0.4;
                        cursor: not-allowed;
                        box-shadow: var(--chakra-shadows-none);
                    }

                    .css-sc75cy:hover, .css-sc75cy[data-hover] {
                        background: var(--chakra-colors-whiteAlpha-200);
                    }

                    .css-sc75cy:hover[disabled], .css-sc75cy[data-hover][disabled], .css-sc75cy:hover[aria-disabled=true], .css-sc75cy[data-hover][aria-disabled=true], .css-sc75cy:hover[data-disabled], .css-sc75cy[data-hover][data-disabled] {
                        background: initial;
                    }

                    .chakra-button__group[data-attached] > .css-sc75cy:not(:last-of-type) {
                        -webkit-margin-end: -1px;
                        margin-inline-end: -1px;
                    }

                    .css-sc75cy:active, .css-sc75cy[data-active] {
                        background: var(--chakra-colors-whiteAlpha-300);
                    }

                    @media screen and (min-width: 48em) {
                        .css-sc75cy {
                            display: none;
                        }
                    }
                   </style>
                    <!--<button type="button" class="chakra-button chakra-menu__menu-button css-sc75cy" aria-label="Menu" id="menu-button-:R4l4d5tmH1:" aria-expanded="false" aria-haspopup="menu" aria-controls="menu-list-:R4l4d5tmH1:">
                        <style data-emotion="css onkibi">
                        .css-onkibi {
                            width: 1em;
                            height: 1em;
                            display: inline-block;
                            line-height: 1em;
                            -webkit-flex-shrink: 0;
                            -ms-flex-negative: 0;
                            flex-shrink: 0;
                            color: currentColor;
                            vertical-align: middle;
                        }
                        </style>-->
                        <svg viewBox="0 0 24 24" focusable="false" class="chakra-icon css-onkibi" aria-hidden="true">
                            <path fill="currentColor" d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"></path>
                        </svg>
                    <!--</button>-->

                    <!--<button type="button" class="chakra-button chakra-menu__menu-button css-sc75cy" aria-label="Menu" id="menu-button-:R4l4d5tmH1:" aria-expanded="false" aria-haspopup="menu" aria-controls="menu-list-:R4l4d5tmH1:">
                        <style data-emotion="css onkibi">
                        .css-onkibi {
                            width: 1em;
                            height: 1em;
                            display: inline-block;
                            line-height: 1em;
                            -webkit-flex-shrink: 0;
                            -ms-flex-negative: 0;
                            flex-shrink: 0;
                            color: currentColor;
                            vertical-align: middle;
                        }
                        </style>
                    </button>-->
                </div>
            </div>
        </nav>
        <!-- Metabasket header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!--  Metabasket text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <!--display-1 lh-1 mb-3-->
                            <h1 class="sc-1xf18x6-0 sc-1w94ul3-0 haVRLx jVuaKH Featured--header">Discover, collect, <br>and sell<br> extraordinary<br> avatar wearables.</h1>
                            <br>
                            <!--<span class="lead fw-normal text-muted mb-5">Metabasket, a platform to buy digital swag for your avatar to wear.</span>-->
                        </div>
                        <br>
                         <style>
                         body {font-family: Arial, Helvetica, sans-serif;}
                         * {box-sizing: border-box;}
                         input[type=text], input[type=password] {
                           width: 100%;
                           padding: 15px;
                           margin: 5px 0 22px 0;
                           display: inline-block;
                           border: none;
                           background: #f1f1f1;
                           }
                           input[type=text]:focus, input[type=password]:focus {
                             background-color: #ddd;
                             outline: none;
                             }
                             button {
                             background-color: rgb(32, 129, 226);
                             color: white;
                             padding: 14px 45px;
                             margin: 8px 0;
                             border: none;
                             cursor: pointer;
                             width: 0%;
                             opacity: 0.9;
                             }
                             button:hover {
                             opacity:1;
                             }
                             .cancelbtn {
                               padding: 14px 20px;
                               background-color: #f44336;
                               }
                             .cancelbtn, .signupbtn {
                               float: left;
                               width: 50%;
                               }
                             .container {
                               padding: 16px;
                               }
                             .modal {
                               display: none;
                               position: fixed;
                               z-index: 1;
                               left: 0;
                               top: 0;
                               width: 100%;
                               height: 100%;
                               overflow: auto;
                               background-color: rgba(19, 19, 20, 0.98);
                               padding-top: 50px;
                               }
                               .modal-content {
                                 background-color: #0a0909;
                                 margin: 5% auto 15% auto;
                                 border: 1px solid #888;
                                 width: 80%;
                               }
                               hr {
                                 border: 1px solid #f1f1f1;
                                 margin-bottom: 25px;
                                 }
                               .close {
                                 position: absolute;
                                 right: 35px;
                                 top: 15px;
                                 font-size: 40px;
                                 font-weight: bold;
                                 color: #f1f1f1;
                                 }
                               .close:hover, .close:focus {
                                 color: #f44336;
                                 cursor: pointer;
                                 }
                                 .clearfix::after {
                                   content: "";
                                   clear: both;
                                   display: table;
                                   }
                                 @media screen and (max-width: 300px) {
                                   .cancelbtn, .signupbtn {
                                     width: 100%;
                                     }
                                   }
                               </style>
                        <body>
                        <!--<h2>Metabasket Signup Form</h2>-->
                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                        <div id="id01" class="modal">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <form class="modal-content" action="/action_page.php">
                                <div class="container">
                                    <h1>Metabasket Coming Soon</h1>
                                    <p>Sign up to get notified</p>
                                    <hr>
                                    <label for="email"><b>Email</b></label>
                                    <input type="text" placeholder="Your email address" name="email" required>
                                    <div class="clearfix">
                                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                        <button type="submit" class="signupbtn">Sign Up</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <script>
                        // Get the modal
                        var modal = document.getElementById('id01');
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                          if (event.target == modal) {
                          modal.style.display = "none";
                          }
                        }
                        </script>
                      </div>
                    <div class="col-lg-6">
                        <!--Metabasket device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <img src="assets/img/FTjE3kgWYAMp4-a.png" style="max-width: 100%; height: 100%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <noscript>
            <img alt="" sizes="100vw" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=640&amp;q=90 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=750&amp;q=90 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=828&amp;q=90 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=1080&amp;q=90 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=1200&amp;q=90 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=1920&amp;q=90 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=2048&amp;q=90 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=3840&amp;q=90 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhite-logo.52a1f32a.png&amp;w=3840&amp;q=90" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="css-tuj4kc" loading="lazy"/>
        </noscript>
        </span>
        </div>
        </div>
        </div>
        <style data-emotion="css 146vak0">
        .css-146vak0 {
          font-family: var(--chakra-fonts-heading);
          font-weight: 800;
          color: var(--chakra-colors-heading);
          font-size: var(--tw-font-size-display-md);
          line-height: 1.2;
          letter-spacing: -1.5px;
          text-align: center;
          }
        </style>
        <a class="chakra-link chakra-button css-bt63ex" role="group" fromcolor="#1D64EF" tocolor="#E0507A" href="/dashboard">
            <span class="chakra-button__icon css-1wh2kri">
                <!--<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" focusable="false" class="chakra-icon css-gp7gn8" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">-->
                    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"></path>
                </svg>
            </span>
        </a>
        </div>
        <div class="css-fqcf08">
            <svg viewBox="0 0 1371 131" xmlns="http://www.w3.org/2000/svg" class="css-54dvsu">
                <g opacity="0.12">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1283.29 61.2456L1370.47 107.883L1369.53 109.646L1279.05 61.2456H1087.11L1171.44 125.875L1170.22 127.462L1083.82 61.2456H922.641L975.373 128.246H1368.48V131.246H2.4845V128.246H192.484L279.477 61.2456H75.3353L1.45309 99.0025L0.542969 97.2216L70.9403 61.2456H2.4845V59.2456H74.8539L186.391 2.24561H2.4845V0.245605H1007.18L1007.3 0.0880319L1007.51 0.245605H1168.67L1168.8 0L1169.26 0.245605H1368.48V2.24561H1173L1279.55 59.2456H1368.48V61.2456H1283.29ZM1275.31 59.2456L1168.76 2.24561H1010.12L1084.5 59.2456H1275.31ZM1081.21 59.2456L1006.83 2.24561H876.205L921.067 59.2456H1081.21ZM918.522 59.2456L873.796 2.41838L874.015 2.24561H777.385L797.8 59.2456H918.522ZM795.676 59.2456L775.26 2.24561H603.759L603.9 2.31296L576.697 59.2456H795.676ZM796.392 61.2456L820.389 128.246H543.728L575.742 61.2456H796.392ZM822.513 128.246L798.517 61.2456H920.096L972.828 128.246H822.513ZM187.953 3.69316L187.213 2.24561H356.083L282.073 59.2456H79.2488L187.953 3.69316ZM357.608 3.59496L356.569 2.24561H485.937L440.961 59.2456H285.351L357.608 3.59496ZM488.283 2.50128L487.959 2.24561H601.716L574.481 59.2456H443.508L488.283 2.50128ZM441.93 61.2456H573.525L541.596 128.069L541.964 128.246H389.063L441.93 61.2456ZM439.382 61.2456L386.515 128.246H195.761L282.754 61.2456H439.382Z" fill="url(#paint0_linear_3597_5639)" style="mix-blend-mode:multiply"></path>
                </g>
                <rect x="220.999" y="59.7456" width="931" height="1" fill="url(#paint1_linear_3597_5639)" fill-opacity="0.6"></rect>
                <defs>
                    <linearGradient id="paint0_linear_3597_5639" x1="1391" y1="65.7452" x2="52.5002" y2="65.7453" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0"></stop>
                        <stop offset="0.403742" stop-color="white" stop-opacity="0.505556"></stop>
                        <stop offset="0.479167" stop-color="white" stop-opacity="0.6"></stop>
                        <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                    </linearGradient>
                    <linearGradient id="paint1_linear_3597_5639" x1="184.406" y1="62.9607" x2="184.556" y2="72.6672" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#191A1B"></stop>
                        <stop offset="0.3125" stop-color="#18434E"></stop>
                        <stop offset="0.697917" stop-color="#6C2F73"></stop>
                        <stop offset="1" stop-color="#191A1B"></stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <br>
        <br>
        <section class="content content-container Section_section__3qM1L InteractiveSection_section__1r0kX">
            <h2 class="chakra-heading css-pzk69"><span class="chakra-heading css-1ez9j7j">Create and trade avatar wearables</span></h2>
            <p class="Section_description__1ufz6">
                We would love to see what you can trade with Metabasket!
                <br/>
                Please tag us on Twitter or Instagram with your work.
            </p>
                <!--<h2 class="chakra-heading css-pzk69"><span class="chakra-heading css-1ez9j7j">Trade in the virtual world owned by its users.</span></h2>-->
        </section>
    <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 sc-4422a702-0 sc-dada3b88-0 sc-50759245-0 dVNeWL jSPhMX kKyBpy fYgjHJ cmjqwQ frCFij">
        <div class="sc-29427738-0 sc-630fc9ab-0 sc-4c8e5771-0 dtLiSI jSPhMX kqGJzz">
            <div class="sc-29427738-0 sc-630fc9ab-0 dVNeWL jSPhMX GettingStarted--step-container">
                <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 sc-4422a702-0 sc-dada3b88-0 dVNeWL jSPhMX kKyBpy fYgjHJ cmjqwQ GettingStarted--step">
                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e"/>
                        </span>
                        <img alt="Set up your wallet" src="assets/img/wallet.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
                        <noscript>
                            <img alt="Set up your wallet" src="/assets/img/wallet.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/>
                        </noscript>
                    </span>
                    <p class="sc-29427738-0 sc-bdnxRM diQTwC eimMfF">Set up your wallet</p>
                    <p class="sc-29427738-0 sc-bdnxRM caoWIy jzBwsX">
                        Set up your wallet of choice, connect it to Metabasket by clicking the wallet icon. Learn more about the<!-- -->
                        <a class="" href="" rel="" target="_blank">wallets we support later</a>.
                    </p>
                </div>
                <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 sc-4422a702-0 sc-dada3b88-0 dVNeWL jSPhMX kKyBpy fYgjHJ cmjqwQ GettingStarted--step">
                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e"/>
                        </span>
                        <img alt="Create your collection" src="assets/img/collection.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
                        <noscript>
                            <img alt="Create your collection" src="assets/imgcollection.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/>
                        </noscript>
                    </span>
                    <p class="sc-29427738-0 sc-bdnxRM diQTwC eimMfF">Create your collection</p>
                    <p class="sc-29427738-0 sc-bdnxRM caoWIy jzBwsX">
                        Click<!-- -->
                        <a class="sc-1f719d57-0 fKAlPV GettingStarted--link" href="">My Collections</a>
                        <!-- -->
                        and set up your collection. Add social links, a description, profile &amp; banner images, and set a secondary sales fee.
                    </p>
                </div>
                <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 sc-4422a702-0 sc-dada3b88-0 dVNeWL jSPhMX kKyBpy fYgjHJ cmjqwQ GettingStarted--step">
                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e"/>
                        </span>
                        <img alt="Add your NFTs" src="assets/img/nft.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
                        <noscript>
                            <img alt="Add your NFTs" src="assets/img/nft.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/>
                        </noscript>
                    </span>
                    <p class="sc-29427738-0 sc-bdnxRM diQTwC eimMfF">Add your Swag's</p>
                    <p class="sc-29427738-0 sc-bdnxRM caoWIy jzBwsX">Upload your work (3D art), add a title and description, and customize your digital goods with properties, stats, and unlockable content.</p>
                </div>
                <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 sc-4422a702-0 sc-dada3b88-0 dVNeWL jSPhMX kKyBpy fYgjHJ cmjqwQ GettingStarted--step">
                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e"/>
                        </span>
                        <img alt="List them for sale" src="assets/img/sale.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
                        <noscript>
                            <img alt="List them for sale" src="assets/img/sale.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/>
                        </noscript>
                    </span>
                    <p class="sc-29427738-0 sc-bdnxRM diQTwC eimMfF">List them for sale</p>
                    <p class="sc-29427738-0 sc-bdnxRM caoWIy jzBwsX">Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your digital goods, and we help you sell them!</p>
                </div>
            </div>
        </div>
    </div>
    <section class="content content-container Section_section__3qM1L DownloadPlataformSection_section__2WSy-">
        <section class="content content-container Section_section__3qM1L DownloadPlataformSection_section__2WSy-">
            <h2 class="chakra-heading css-pzk69"><span class="chakra-heading css-1ez9j7j">Metabasket Coming Soon!</span></h2>
            <p class="Section_description__1ufz6">
                Looking good in the metaverse has never been easy
                <br/>
                Control the outcome if your metaverse exploration.
            </p>
            <div class="Footer_contactLinks__2bboB">
                <a href="" class="DownloadPlataformSection_button__z2aal DownloadPlataformSection_buttonBrowser__q37Dy">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" id="web" class="DownloadPlataformSection_icon__sHDDZ">
                        <circle cx="8" cy="8" r="6.5" stroke="white"></circle>
                        <path d="M2 8L14 8" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.5 8C10.5 9.8819 10.1721 11.5619 9.66175 12.7528C9.40618 13.3491 9.11471 13.7997 8.81652 14.094C8.52048 14.3862 8.24513 14.5 8 14.5C7.75487 14.5 7.47952 14.3862 7.18348 14.094C6.88529 13.7997 6.59382 13.3491 6.33825 12.7528C5.82788 11.5619 5.5 9.8819 5.5 8C5.5 6.1181 5.82788 4.43808 6.33825 3.24721C6.59382 2.65089 6.88529 2.20026 7.18348 1.90597C7.47952 1.6138 7.75487 1.5 8 1.5C8.24513 1.5 8.52048 1.6138 8.81652 1.90597C9.11471 2.20026 9.40618 2.65089 9.66175 3.24721C10.1721 4.43808 10.5 6.1181 10.5 8Z" stroke="white"></path>
                    </svg>
                    &nbsp;Browser
                </a>
                <a href="" class="DownloadPlataformSection_button__z2aal DownloadPlataformSection_buttonBrowser__q37Dy">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" id="download" class="DownloadPlataformSection_icon__sHDDZ">
                        <path d="M7.9999 10.0001L5.17147 7.17169M7.9999 10.0001L10.8283 7.17169M7.9999 10.0001L7.99992 2.50004" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M2.5 10.5V11.5C2.5 12.6046 3.39543 13.5 4.5 13.5H11.5C12.6046 13.5 13.5 12.6046 13.5 11.5V10.5" stroke="white" stroke-linecap="round"></path>
                    </svg>
                    &nbsp;Google Play
                </a>
                <a href="" class="DownloadPlataformSection_button__z2aal DownloadPlataformSection_buttonBrowser__q37Dy">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" id="download" class="DownloadPlataformSection_icon__sHDDZ">
                        <path d="M7.9999 10.0001L5.17147 7.17169M7.9999 10.0001L10.8283 7.17169M7.9999 10.0001L7.99992 2.50004" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M2.5 10.5V11.5C2.5 12.6046 3.39543 13.5 4.5 13.5H11.5C12.6046 13.5 13.5 12.6046 13.5 11.5V10.5" stroke="white" stroke-linecap="round"></path>
                    </svg>
                    &nbsp;App Store
                </a>
            </div>
        </section>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up Now!</button>
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
                <div class="container">
                    <h1>Metabasket Coming Soon</h1>
                    <p>Sign up to get notified</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Your email address" name="email" required>
                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
        <br>
        <br>
        <br>
        <div class="InfoSection">
            <div class="bordered-container">
                <div class="info-container">
                    <h2 class="chakra-heading css-pzk69"><span class="chakra-heading css-1ez9j7j">Trade</span></h2>
                    <!--<p class="Section_description__1ufz6">The virtual marketplace with everything for everyone

</p>-->             <h2 class="chakra-heading css-pzk69"><span class="chakra-heading css-1ez9j7j">The virtual destination for digital assets</span></h2>
                    <span>Buy and sell Digital space, Digital world, Avatar wearables and gadgets in the Metabasket Marketplace: stocking the very best digital goods.</span>
                </div>
                <a class="join-us-button btn btn-primary px-3 p-2" href="https://discord.com/channels/@me" target="_blank" rel="noreferrer noopener">Join us on Discord for more</a>
                <img src="assets/img/drawed-humans.svg" alt="art">
            </div>
        </div>
        <div class="css-fqcf08">
            <svg viewBox="0 0 1371 131" xmlns="http://www.w3.org/2000/svg" class="css-54dvsu">
                <g opacity="0.12">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1283.29 61.2456L1370.47 107.883L1369.53 109.646L1279.05 61.2456H1087.11L1171.44 125.875L1170.22 127.462L1083.82 61.2456H922.641L975.373 128.246H1368.48V131.246H2.4845V128.246H192.484L279.477 61.2456H75.3353L1.45309 99.0025L0.542969 97.2216L70.9403 61.2456H2.4845V59.2456H74.8539L186.391 2.24561H2.4845V0.245605H1007.18L1007.3 0.0880319L1007.51 0.245605H1168.67L1168.8 0L1169.26 0.245605H1368.48V2.24561H1173L1279.55 59.2456H1368.48V61.2456H1283.29ZM1275.31 59.2456L1168.76 2.24561H1010.12L1084.5 59.2456H1275.31ZM1081.21 59.2456L1006.83 2.24561H876.205L921.067 59.2456H1081.21ZM918.522 59.2456L873.796 2.41838L874.015 2.24561H777.385L797.8 59.2456H918.522ZM795.676 59.2456L775.26 2.24561H603.759L603.9 2.31296L576.697 59.2456H795.676ZM796.392 61.2456L820.389 128.246H543.728L575.742 61.2456H796.392ZM822.513 128.246L798.517 61.2456H920.096L972.828 128.246H822.513ZM187.953 3.69316L187.213 2.24561H356.083L282.073 59.2456H79.2488L187.953 3.69316ZM357.608 3.59496L356.569 2.24561H485.937L440.961 59.2456H285.351L357.608 3.59496ZM488.283 2.50128L487.959 2.24561H601.716L574.481 59.2456H443.508L488.283 2.50128ZM441.93 61.2456H573.525L541.596 128.069L541.964 128.246H389.063L441.93 61.2456ZM439.382 61.2456L386.515 128.246H195.761L282.754 61.2456H439.382Z" fill="url(#paint0_linear_3597_5639)" style="mix-blend-mode:multiply"></path>
                </g>
                <rect x="220.999" y="59.7456" width="931" height="1" fill="url(#paint1_linear_3597_5639)" fill-opacity="0.6"></rect>11´ß
                <defs>
                    <linearGradient id="paint0_linear_3597_5639" x1="1391" y1="65.7452" x2="52.5002" y2="65.7453" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0"></stop>
                        <stop offset="0.403742" stop-color="white" stop-opacity="0.505556"></stop>
                        <stop offset="0.479167" stop-color="white" stop-opacity="0.6"></stop>
                        <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                    </linearGradient>
                    <linearGradient id="paint1_linear_3597_5639" x1="184.406" y1="62.9607" x2="184.556" y2="72.6672" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#191A1B"></stop>
                        <stop offset="0.3125" stop-color="#18434E"></stop>
                        <stop offset="0.697917" stop-color="#6C2F73"></stop>
                        <stop offset="1" stop-color="#191A1B"></stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <!-- App features section-->
        <section id="features">
        <footer class="Footer_footer__a95ok content">
            <section id="download" class="content content-container Section_section__3qM1L Footer_section__3_Jp3">
                <h2 class="Section_title__GQVOd">We are starting (and hiring!) 🤓</h2>
                <p class="Section_description__1ufz6">
                    Feel free to reach out if you need help or you want to connect!

                    Also, if you are a Developer or Designer and you want to get involved, write us at:
                </p>
                <div class="Footer_contactLinks__2bboB">
                    <a class="Footer_contactLink__18FTy" href="mailto:hello@metabasket.de">
                        <span class="Footer_emoji__3lCQt">💌</span>
                        <span>hello@metabasket.de</span>
                    </a>
                    <a class="Footer_contactLink__18FTy" href="mailto:help@metabasket.de">
                        <span class="Footer_emoji__3lCQt">🖐</span>
                        <span>help@metabasket.de</span>
                    </a>
                    <a class="Footer_contactLink__18FTy" href="mailto:jobs@metabasket.de">
                        <span class="Footer_emoji__3lCQt">👩‍💻</span>
                        <span>jobs@metabasket.de</span>
                    </a>
                </div>
            </section>
            <section class="content-container">
                <div class="Footer_socialLinks__3FBMi">
                    <a class="Footer_socialLink__3yFlj" href="https://twitter.com" target="_blank" rel="noreferrer">
                        <span class="Footer_emoji__3lCQt">🐦</span>
                        <span>Twitter</span>
                    </a>
                    <a class="Footer_socialLink__3yFlj" href="https://instagram.com" target="_blank" rel="noreferrer">
                        <span class="Footer_emoji__3lCQt">🌈</span>
                        <span>Instagram</span>
                    </a>
                    <a class="Footer_socialLink__3yFlj" href="https://www.youtube.com" target="_blank" rel="noreferrer">
                        <span class="Footer_emoji__3lCQt">🔴</span>
                        <span>YouTube</span>
                    </a>
                    <a class="Footer_socialLink__3yFlj" href="https://www.tiktok.com" target="_blank" rel="noreferrer">
                        <span class="Footer_emoji__3lCQt">🎨</span>
                        <span>Tiktok</span>
                    </a>
                    <a class="Footer_socialLink__3yFlj" href="https://discord.gg" target="_blank" rel="noreferrer">
                        <span class="Footer_emoji__3lCQt">🟣</span>
                        <span>Discord</span>
                    </a>
                </div>
            </section>
            <section class="Footer_terms__mHr8K content-container">
                <p>
                    ©<!-- -->
                    2022<!-- -->
                     - Metabasket, Inc.
                    </br>
                     <a href="https://www.termsandconditionsgenerator.com/live.php?token=ca1i92jsaiSPpwILPhInDeYFV3ySAisg">Terms &amp; Conditions</a>
                    <!-- -->
                     <a href="https://www.privacypolicygenerator.info/live.php?token=Tiu6zx03OLpjtXaGMxZCoQnkReRRV2Yn">Privacy</a>
                </p>
            </section>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="hello@metabasket.de" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://Metabasket.de/solution/contact-forms">https://Metabasket.de/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

